{"name":"site-setting","title":"Site Setting","description":null,"author":"admin","version":"2.0","elementor_version":"3.11.2","created":"2023-03-06 14:03:16","thumbnail":false,"site":"http:\/\/localhost:8824","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.11.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.11.3"},{"name":"Unlimited Elements for Elementor (Premium)","plugin":"unlimited-elements-for-elementor-premium\/unlimited-elements-pro","pluginUri":"http:\/\/unlimited-elements.com","version":"1.5.53"}]}